
# Лабороторная работа №9 по информатике

#!/bin/bash

if [ -z $1 ]; then
    echo "Необходимо ввести путь к каталогу"
    exit 1
fi

mkdir $1/"Операционные системы"

for (( i=0; i<201; i+=2 ))
do
    mkdir $1/"Операционные системы"/"Папка$i"
done

for (( i=0; i<10; i++ ))
do
    touch $1/"Операционные системы"/"Архив$i.zip"
done

tree $1/"Операционные системы" > $1/"Операционные системы"/"Str.txt"

read

rm -fr $1/"Операционные системы"
clear